# mitmproxy

./: .appveyor.yml  .coveragerc  .deepsource.toml  .dockerignore  .env  .env.local.example  .gitattributes  .gitignore  .gitmodules  .jsbeautifyrc  .landscape.yml  .pre-commit-config.yaml  .python-version  .travis.yml  AGENTS.md  CHANGELOG  CHANGELOG.md  CHANGELOG.rst  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTORS  Dockerfile  Dockerfile.base-onbuild  LICENSE  MANIFEST.in  NOTICE  README  README.md  README.mkd  README.rst  README.txt  SECURITY.md  UpgradingMitmProxy.MD  addon.py  autocomplete.bash  browserup-proxy.schema.json  browserup-proxy.spec  build  build-prod.sh  (+46 more)
OximyWindows/src/OximyWindows/: App.xaml  App.xaml.cs  Constants.cs  OximyWindows.csproj  app.manifest
clients/: README.md  build-clients.sh  config-csharp.yaml  config-java.yaml  config-javascript.yaml  config-python.yaml  config-ruby.yaml  nohup.out  openapitools.json  post-build-java-client.sh  publish-java-client.sh  publishing.overlay.build.gradle
clients/api-doc/: README.md
clients/api-doc/.openapi-generator/: FILES
clients/api-doc/Models/: Counter.md  Error.md  Har.md  HarEntry_cache_beforeRequest.md  HarEntry_cache_beforeRequest_oneOf.md  HarEntry_request.md  HarEntry_request_postData.md  HarEntry_request_queryString_inner.md  HarEntry_response_content.md  LargestContentfulPaint.md  MatchCriteria.md  MatchCriteria_request_header.md  NameValuePair.md  Page.md  PageTiming.md  VerifyResult.md  WebSocketMessage.md
clients/csharp/: BrowserUp.Mitmproxy.Client.sln  BrowserUpMitmProxyClient.sln  README.md  appveyor.yml
clients/csharp/.openapi-generator/: FILES
clients/csharp/api/: openapi.yaml
clients/csharp/docs/: Action.md  BrowserUpProxyApi.md  Counter.md  Error.md  Har.md  HarEntry.md  HarEntryCache.md  HarEntryCacheBeforeRequest.md  HarEntryCacheBeforeRequestOneOf.md  HarEntryRequest.md  HarEntryRequestCookiesInner.md  HarEntryRequestPostData.md  HarEntryRequestPostDataParamsInner.md  HarEntryRequestQueryStringInner.md  HarEntryResponse.md  HarEntryResponseContent.md  HarEntryTimings.md  HarLog.md  HarLogCreator.md  Header.md  LargestContentfulPaint.md  MatchCriteria.md  MatchCriteriaRequestHeader.md  Metric.md  NameValuePair.md  Page.md  PageTiming.md  PageTimings.md  VerifyResult.md  WebSocketMessage.md
clients/examples/: README.md  simple.rb
clients/examples/java/: .gitignore  build.gradle  settings.gradle
clients/examples/javascript/: package-lock.json  package.json
clients/examples/python/: .gitignore  .travis.yml  AUTHORS.rst  CONTRIBUTING.rst  HISTORY.rst  LICENSE  MANIFEST.in  Makefile  README.rst  requirements_dev.txt  setup.cfg  setup.py  tox.ini
clients/examples/ruby/: .travis.yml  Gemfile  LICENSE.txt  README.md
clients/java/: .travis.yml  README.md  build.gradle  build.sbt  gradle.properties  gradlew  gradlew.bat  openapitools.json  pom.xml  settings.gradle
clients/java-overlay/: build.gradle.mustache
clients/java/.openapi-generator/: FILES
clients/java/api/: openapi.yaml
clients/java/docs/: Action.md  BrowserUpProxyApi.md  Counter.md  Entry.md  EntryCache.md  EntryCacheBeforeRequest.md  EntryCacheBeforeRequestOneOf.md  EntryRequest.md  EntryRequestCookies.md  EntryRequestCookiesInner.md  EntryRequestPostData.md  EntryRequestPostDataParamsInner.md  EntryRequestQueryString.md  EntryRequestQueryStringInner.md  EntryResponse.md  EntryResponseContent.md  EntryTimings.md  EntryWebSocketMessages.md  Error.md  Har.md  HarEntry.md  HarEntryCache.md  HarEntryCacheBeforeRequest.md  HarEntryCacheBeforeRequestOneOf.md  HarEntryRequest.md  HarEntryRequestCookiesInner.md  HarEntryRequestPostData.md  HarEntryRequestPostDataParamsInner.md  HarEntryRequestQueryStringInner.md  HarEntryResponse.md  HarEntryResponseContent.md  HarEntryTimings.md  HarLog.md  HarLogCreator.md  Header.md  LargestContentfulPaint.md  MatchCriteria.md  MatchCriteriaRequestHeader.md  Metric.md  NameValuePair.md  (+8 more)
clients/javascript/: README.md  package.json
clients/javascript/.openapi-generator/: FILES
clients/javascript/docs/: Action.md  AfterRequest.md  AllowList.md  AuthBasic.md  BeforeRequest.md  BlockList.md  Browser.md  BrowserUpProxyApi.md  Cache.md  Content.md  Cookie.md  Counter.md  Creator.md  Entry.md  EntryCache.md  EntryCacheBeforeRequest.md  EntryCacheBeforeRequestOneOf.md  EntryRequest.md  EntryRequestCookies.md  EntryRequestCookiesInner.md  EntryRequestPostData.md  EntryRequestPostDataParamsInner.md  EntryRequestQueryString.md  EntryRequestQueryStringInner.md  EntryResponse.md  EntryResponseContent.md  EntryTimings.md  Error.md  Har.md  HarEntry.md  HarEntryCache.md  HarEntryCacheBeforeRequest.md  HarEntryCacheBeforeRequestOneOf.md  HarEntryRequest.md  HarEntryRequestCookiesInner.md  HarEntryRequestPostData.md  HarEntryRequestPostDataParamsInner.md  HarEntryRequestQueryStringInner.md  HarEntryResponse.md  HarEntryResponseContent.md  (+25 more)
clients/markdown/: README.md
clients/markdown/.openapi-generator/: FILES
clients/markdown/Apis/: BrowserUpProxyApi.md
clients/markdown/Models/: Action.md  Counter.md  Error.md  HarEntry.md  HarEntry_cache.md  HarEntry_request.md  HarEntry_request_cookies_inner.md  HarEntry_request_postData_params_inner.md  HarEntry_response.md  HarEntry_response_content.md  HarEntry_timings.md  Har_log.md  Har_log_creator.md  Header.md  MatchCriteria.md  MatchCriteria_request_header.md  Metric.md  NameValuePair.md  Page.md  PageTiming.md  PageTimings.md  VerifyResult.md
clients/python/: .gitlab-ci.yml  .travis.yml  README.md  pyproject.toml  requirements.txt  setup.py  test-requirements.txt  tox.ini
clients/python/.openapi-generator/: FILES
clients/python/BrowserUpMitmProxyClient/: __init__.py  api_client.py  api_response.py  configuration.py  exceptions.py  model_utils.py  rest.py
clients/python/BrowserUpProxy/: __init__.py  api_client.py  configuration.py  exceptions.py  model_utils.py  rest.py
clients/ruby/: .gitignore  .gitlab-ci.yml  .rubocop.yml  .travis.yml  README.md  Rakefile  browserup_mitmproxy_client.gemspec  browserup_proxy_client.gemspec
(+5058 files in other folders)
