__mitmproxy__ is an SSL-capable, intercepting HTTP proxy. It provides a console
interface that allows traffic flows to be inspected and edited on the fly.

__mitmdump__ is the command-line version of mitmproxy, with the same
functionality but without the frills. Think tcpdump for HTTP.

Both tools are fully documentented in the commandline __--help__ flag, and, in
the case of __mitmproxy__, a built-in help page accessible through the __?__
keyboard shortcut.


Capabilities
============

- Intercept HTTP requests and responses and modify them on the fly.
- Save complete HTTP conversations for later replay and analysis.
- Replay the client-side of an HTTP conversations.
- Replays HTTP responses of a previously recorded server.
- Make scripted changes to HTTP traffic using a simple Python API. 
- Dummy SSL certificate authority creates interception certificates on the fly.


Download
========

Releases can be found here: http://corte.si/projects.html

Source is hosted here: http://github.com/cortesi/mitmproxy


Requirements
============

* A recent [Python](http://www.python.org) interpreter.
* SSL certificates are generated using [openssl](http://www.openssl.org/)
* The curses interface relies on version 0.9.8 or newer of the
  [urwid](http://excess.org/urwid/) library.
* The test suite uses the [pry](http://github.com/cortesi/pry) unit testing
  library.

You should also make sure that your console environment is set up with the
following: 
    
* EDITOR environment variable to determine the external editor.
* PAGER environment variable to determine the external pager.
* Appropriate entries in your mailcap files to determine external
  viewers for request and response contents.
