__pathod__ is a collection of pathological tools for testing and torturing HTTP
clients and servers. The project has three components:

- __pathod__, an pathological HTTP daemon.
- __pathoc__, a perverse HTTP client. 
- __libpathod.test__, an API for easily using __pathod__ and __pathoc__ in unit tests.

The pathod documentation is self-hosted. Just fire up pathod, like so:
    
    ./pathod 

And then browse to:

    http://localhost:9999


# Installing

If you already have __pip__ on your system, installing __pathod__ and its
dependencies is dead simple:
    
    pip install pathod

The project has the following dependencies:

* [netlib](http://github.com/cortesi/netlib)
* [requests](http://docs.python-requests.org/en/latest/index.html) 

The project's test suite uses the
[nose](http://nose.readthedocs.org/en/latest/) unit testing framework.
