__mitmproxy__ and __mitmdump__ are SSL-capable, intercepting HTTP proxies.

__mitmproxy__ provides a curses interface that allows traffic to be inspected
and edited on the fly.

__mitmdump__ is the command-line companion of mitmproxy - like tcpdump for HTTP.


Capabilities
============

- Intercept HTTP requests and responses and modify them on the fly.
- Save complete HTTP conversations for later replay and analysis.
- Client replay to replay the client-side of an HTTP conversation.
- Server replay replays the HTTP responses of a previously recorded server.
- Make scripted changes to HTTP traffic using a simple Python API. 
- Dummy SSL certificate authority creates interception certificates on the fly.


Download
========

Releases can be found here: http://corte.si/projects.html

Source is hosted here: http://github.com/cortesi/mitmproxy


Requirements
============

* A recent [Python](http://www.python.org) interpreter.
* SSL certificates are generated using [openssl](http://www.openssl.org/)
* The curses interface relies on version 0.9.8 or newer of the
  [urwid](http://excess.org/urwid/) library.
* The test suite uses the [pry](http://github.com/cortesi/pry) unit testing
  library.

You should also make sure that your console environment is set up with the
following: 
    
* EDITOR environment variable to determine the external editor.
* PAGER environment variable to determine the external pager.
* Appropriate entries in your mailcap files to determine external
  viewers for request and response contents.
