[tool:full_coverage]
exclude =
    mitmproxy/tools/
    release/hooks

[tool:individual_coverage]
exclude =
    mitmproxy/addons/onboarding.py
    mitmproxy/connections.py
    mitmproxy/contentviews/base.py
    mitmproxy/contentviews/grpc.py
    mitmproxy/ctx.py
    mitmproxy/exceptions.py
    mitmproxy/flow.py
    mitmproxy/io/io.py
    mitmproxy/io/tnetstring.py
    mitmproxy/log.py
    mitmproxy/master.py
    mitmproxy/net/check.py
    mitmproxy/net/http/cookies.py
    mitmproxy/net/http/message.py
    mitmproxy/net/http/multipart.py
    mitmproxy/net/tls.py
    mitmproxy/net/udp_wireguard.py
    mitmproxy/options.py
    mitmproxy/proxy/config.py
    mitmproxy/proxy/server.py
    mitmproxy/proxy/layers/tls.py
    mitmproxy/utils/bits.py
    mitmproxy/utils/vt_codes.py
    mitmproxy/utils/pyinstaller
