[flake8]
max-line-length = 120
max-complexity = 20

[pep8]
max-line-length = 120
exclude = */contrib/*
ignore = E251

[pytest]
testpaths = test
addopts = --timeout 60 --capture=no

[coverage:run]
branch = True
include = *mitmproxy*, *netlib*, *pathod*
omit = *contrib*, *tnetstring*, *platform*, *console*, *main.py

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError()
