[flake8]
max-line-length = 140
max-complexity = 25
ignore = E251,C901,W503,W292,E722,E741
exclude = mitmproxy/contrib/*,test/mitmproxy/data/*,release/build/*,mitmproxy/io/proto/*
addons = file,open,basestring,xrange,unicode,long,cmp

[tool:pytest]
testpaths = test
addopts = --capture=no --color=yes

[coverage:run]
branch = False
omit = *contrib*, *tnetstring*, *platform*, *main.py, *proto*

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError()

[mypy-mitmproxy.contrib.*]
ignore_errors = True

[tool:full_coverage]
exclude =
    mitmproxy/proxy/protocol/base.py
    mitmproxy/proxy/protocol/http.py
    mitmproxy/proxy/protocol/http1.py
    mitmproxy/proxy/protocol/http2.py
    mitmproxy/proxy/protocol/http_replay.py
    mitmproxy/proxy/protocol/rawtcp.py
    mitmproxy/proxy/protocol/tls.py
    mitmproxy/proxy/root_context.py
    mitmproxy/proxy/server.py
    mitmproxy/tools/
    pathod/pathoc.py
    pathod/pathod.py
    pathod/test.py
    pathod/protocols/http2.py
    release/hooks


[tool:individual_coverage]
exclude =
    mitmproxy/addons/onboardingapp/app.py
    mitmproxy/addons/termlog.py
    mitmproxy/contentviews/base.py
    mitmproxy/controller.py
    mitmproxy/ctx.py
    mitmproxy/exceptions.py
    mitmproxy/flow.py
    mitmproxy/io/io.py
    mitmproxy/io/tnetstring.py
    mitmproxy/log.py
    mitmproxy/master.py
    mitmproxy/net/check.py
    mitmproxy/net/http/cookies.py
    mitmproxy/net/http/headers.py
    mitmproxy/net/http/message.py
    mitmproxy/net/http/multipart.py
    mitmproxy/net/http/url.py
    mitmproxy/net/tcp.py
    mitmproxy/net/tls.py
    mitmproxy/options.py
    mitmproxy/proxy/config.py
    mitmproxy/proxy/modes/http_proxy.py
    mitmproxy/proxy/modes/reverse_proxy.py
    mitmproxy/proxy/modes/socks_proxy.py
    mitmproxy/proxy/modes/transparent_proxy.py
    mitmproxy/proxy/protocol/base.py
    mitmproxy/proxy/protocol/http.py
    mitmproxy/proxy/protocol/http1.py
    mitmproxy/proxy/protocol/http2.py
    mitmproxy/proxy/protocol/http_replay.py
    mitmproxy/proxy/protocol/rawtcp.py
    mitmproxy/proxy/protocol/tls.py
    mitmproxy/proxy/root_context.py
    mitmproxy/proxy/server.py
    mitmproxy/utils/bits.py
    pathod/language/actions.py
    pathod/language/base.py
    pathod/language/exceptions.py
    pathod/language/generators.py
    pathod/language/http.py
    pathod/language/message.py
    pathod/log.py
    pathod/pathoc.py
    pathod/pathod.py
    pathod/protocols/http.py
    pathod/protocols/http2.py
    pathod/protocols/websockets.py
    pathod/test.py
    release/hooks
