[tox]
envlist = py38, py39, black, mypy, filename_matching, individual_coverage, docs
skipsdist = True
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
deps =
  -rrequirements.txt
setenv = HOME = {envtmpdir}
commands =
  mitmdump --version
  pytest --timeout 60 -vv --cov-report xml \
    --continue-on-collection-errors \
    --cov=mitmproxy --cov=release \
    --full-cov=mitmproxy/ \
    {posargs}

[testenv:black]
deps = black==20.8b1
commands =
  black --check --diff \
    --target-version py38 \
    --exclude "mitmproxy/contrib/|test/mitmproxy/data/|release/build/" \
    mitmproxy/ examples/ test/ release/

[testenv:filename_matching]
deps =
commands =
  python ./test/filename_matching.py

[testenv:mypy]
deps = mypy==0.782
commands =
  mypy . {posargs}

[testenv:rstcheck]
deps = rstcheck>=3.3.1,<4
commands =
  rstcheck README.rst {posargs}

[testenv:individual_coverage]
deps =
  -rrequirements.txt
commands =
  python ./test/individual_coverage.py {posargs}

[testenv:cibuild]
passenv = CI_* GITHUB_* AWS_* TWINE_* DOCKER_*
deps =
  -rrequirements.txt
  pyinstaller==4.1
  twine==3.2.0
  awscli
commands =
  mitmdump --version
  python ./release/cibuild.py {posargs}

[testenv:wheeltest]
recreate = True
deps =
commands =
  pip install {posargs}
  mitmproxy --version
  mitmdump --version
  mitmweb --version

[testenv:docs]
passenv = GITHUB_* AWS_*
deps =
  -rrequirements.txt
  awscli
changedir = docs
commands =
  ./ci.sh
