[tox]
envlist = py35, py36, lint
skipsdist = True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
  {env:CI_DEPS:}
  -rrequirements.txt
passenv = CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* SNAPSHOT_* OPENSSL RTOOL_*
setenv = HOME = {envtmpdir}
commands =
  mitmdump --version
  pytest --timeout 60 --cov-report='' \
    --cov=mitmproxy --cov=pathod \
    --full-cov=mitmproxy/ --full-cov=pathod/ \
    {posargs}
  {env:CI_COMMANDS:python -c ""}

[testenv:lint]
commands =
  mitmdump --version
  flake8 --jobs 8 mitmproxy pathod examples test release
  python test/filename_matching.py
  rstcheck README.rst
  mypy --ignore-missing-imports ./mitmproxy ./pathod
  mypy --ignore-missing-imports --follow-imports=skip  ./examples/simple/ ./examples/pathod/ ./examples/complex/

[testenv:individual_coverage]
deps =
  -rrequirements.txt
commands =
  python test/individual_coverage.py

[testenv:cibuild]
passenv = TRAVIS_TAG TRAVIS_BRANCH AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY APPVEYOR_REPO_TAG_NAME APPVEYOR_REPO_TAG APPVEYOR_REPO_BRANCH RTOOL_KEY WHEEL
deps =
  -rrequirements.txt
  pyinstaller==3.3.1
  awscli
commands =
  mitmdump --version
  python ./release/ci.py {posargs}
