[tox]
envlist = py27, py35, docs, lint
skipsdist = True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
  {env:CI_DEPS:}
  -rrequirements.txt
passenv = CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
setenv = HOME = {envtmpdir}
commands =
  py.test --timeout 60 {posargs}
  {env:CI_COMMANDS:python -c ""}

[testenv:docs]
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps = flake8>=2.6.2, <3.1
commands = flake8 --jobs 8 --count mitmproxy netlib pathod examples test
