[tox]
envlist = py35, docs, lint
skipsdist = True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
basepython = python3.5
deps =
  {env:CI_DEPS:}
  -rrequirements.txt
passenv = CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* SNAPSHOT_* NO_ALPN
setenv = HOME = {envtmpdir}
commands =
  mitmdump --sysinfo
  py.test --timeout 60 {posargs}
  {env:CI_COMMANDS:python -c ""}

[testenv:docs]
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
commands =
  mitmdump --sysinfo
  flake8 --jobs 8 --count mitmproxy pathod examples test
  rstcheck README.rst
  mypy --silent-imports \
    mitmproxy/addons \
    mitmproxy/addonmanager.py \
    mitmproxy/proxy/protocol/ \
    mitmproxy/log.py \
    mitmproxy/tools/dump.py mitmproxy/tools/web

[testenv:wheel]
recreate = True
deps =
commands =
  python setup.py -q bdist_wheel --dist-dir release/dist
  pip install {posargs} release/dist/mitmproxy-{env:VERSION:}-py3-none-any.whl
  # skip `mitmproxy --version` if SKIP_MITMPROXY is defined.
  {env:SKIP_MITMPROXY:mitmproxy --version}
  mitmdump --version
  mitmweb --version
  pathod --version
  pathoc --version

[testenv:rtool]
deps =
  -rrequirements.txt
  -e./release
  # The 3.2 release is broken 🎉
  # the next commit after this updates the bootloaders, which then segfault! 🎉
  # https://github.com/pyinstaller/pyinstaller/issues/2232
  git+https://github.com/pyinstaller/pyinstaller.git@483c819d6a256b58db6740696a901bd41c313f0c
commands =
  rtool {posargs}
