[tox]
envlist = py38, py39, flake8, filename_matching, mypy, individual_coverage, docs
skipsdist = True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
  -rrequirements.txt
setenv = HOME = {envtmpdir}
commands =
  mitmdump --version
  pytest --timeout 60 -vv --cov-report xml \
    --cov=mitmproxy --cov=pathod --cov=release \
    --full-cov=mitmproxy/ --full-cov=pathod/ \
    {posargs}

[testenv:flake8]
deps = flake8==3.8.4
commands =
  flake8 --jobs 8 mitmproxy pathod examples test release {posargs}

[testenv:filename_matching]
deps =
commands =
  python ./test/filename_matching.py

[testenv:mypy]
deps = mypy==0.782
commands =
  mypy . {posargs}

[testenv:rstcheck]
deps = rstcheck>=2.2,<4.0
commands =
  rstcheck README.rst {posargs}

[testenv:individual_coverage]
deps =
  -rrequirements.txt
commands =
  python ./test/individual_coverage.py {posargs}

[testenv:cibuild]
passenv = CI_* GITHUB_* AWS_* TWINE_* DOCKER_*
deps =
  -rrequirements.txt
  pyinstaller==4.1
  twine==3.2.0
  awscli
commands =
  mitmdump --version
  python ./release/cibuild.py {posargs}

[testenv:wheeltest]
recreate = True
deps =
commands =
  pip install {posargs}
  mitmproxy --version
  mitmdump --version
  mitmweb --version
  pathod --version
  pathoc --version

[testenv:docs]
passenv = GITHUB_* AWS_*
deps =
  -rrequirements.txt
  awscli
changedir = docs
commands =
  ./ci.sh
