[tox]
envlist = py35, py36, py37, lint, individual_coverage, wheeltest, docs
skipsdist = True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
  -rrequirements.txt
setenv = HOME = {envtmpdir}
commands =
  mitmdump --version
  pytest --timeout 60 --cov-report xml \
    --cov=mitmproxy --cov=pathod --cov=release \
    --full-cov=mitmproxy/ --full-cov=pathod/ \
    {posargs}

[testenv:py35]
whitelist_externals =
  bash
deps =
  -rrequirements.txt
commands =
  bash -c "mitmdump --version 2>&1 | grep 'mitmproxy requires Python 3.6'"

[testenv:lint]
commands =
  mitmdump --version
  flake8 --jobs 8 mitmproxy pathod examples test release
  python ./test/filename_matching.py
  rstcheck README.rst
  mypy .

[testenv:individual_coverage]
deps =
  -rrequirements.txt
commands =
  python ./test/individual_coverage.py

[testenv:cibuild]
passenv = CI_* GITHUB_* AWS_* TWINE_* DOCKER_*
deps =
  -rrequirements.txt
  pyinstaller==3.5
  twine==3.1.1
  awscli
commands =
  mitmdump --version
  python ./release/cibuild.py {posargs}

[testenv:wheeltest]
recreate = True
deps =
commands =
  pip install {posargs}
  mitmproxy --version
  mitmdump --version
  mitmweb --version
  pathod --version
  pathoc --version

[testenv:docs]
passenv = GITHUB_* AWS_*
deps =
  -rrequirements.txt
  awscli
changedir = docs
commands =
  ./ci
