<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow app sandboxing (required for App Store, optional for direct distribution) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Network access -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- File access for ~/.oximy -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Required for bundled Python native extensions (.so files) to load with hardened runtime -->
    <!-- Without this, codesigned Python extensions crash due to library validation -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
