{"version": 2, "width": 112, "height": 18, "timestamp": 1596473164, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.813089, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.836916, "o", "\u001bk~/mitmproxy\u001b\\"]
[0.894957, "o", "\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.897807, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;240m\u001b[97m  \u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97m~\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m/\u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97mmitmproxy\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m \u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mtutorial-addon \u001b[38;5;178m!4 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;244m··········································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;37m venv-lnx\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m 18:46:04\u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;240m"]
[0.897909, "o", "\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[0.898941, "o", "\u001b[?2004h"]
[0.899273, "o", "\u001b[?25l"]
[0.902114, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;240m\u001b[97m  \u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97m~\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m/\u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97mmitmproxy\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m \u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mtutorial-addon \u001b[38;5;178m!4 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;244m··········································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;37m venv-lnx\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m 18:46:04\u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;2"]
[0.902351, "o", "40m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[34h\u001b[?25h"]
[1.588035, "o", "\u001b[4mm\u001b[24m\u001b[38;5;242m4.exe\u001b[39m\b\b\b\b\b"]
[1.857659, "o", "\b\u001b[4mm\u001b[39m\u001b[4mi\u001b[24m\u001b[38;5;242mb\u001b[38;5;242m.\u001b[38;5;242mb\u001b[38;5;242mi\u001b[38;5;242mn\u001b[39m\b\b\b\b\b"]
[2.123784, "o", "\b\b\u001b[4mm\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m\u001b[38;5;242mm\u001b[38;5;242md\u001b[38;5;242mu\u001b[38;5;242mm\u001b[38;5;242mp\u001b[39m\b\b\b\b\b"]
[2.199154, "o", "\b\u001b[4mt\u001b[39m\u001b[4mm\u001b[24m"]
[2.995875, "o", "\b\u001b[4mm\u001b[39m\u001b[4mp\u001b[24m\u001b[38;5;242mr\u001b[38;5;242mo\u001b[38;5;242mx\u001b[38;5;242my\u001b[39m\b\b\b\b"]
[3.232109, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[3.336298, "o", "\b\u001b[4mr\u001b[39m\u001b[4mo\u001b[24m"]
[3.554319, "o", "\b\u001b[4mo\u001b[39m\u001b[4mx\u001b[24m"]
[3.661727, "o", "\u001b[8D\u001b[4m\u001b[38;5;118mm\u001b[4m\u001b[38;5;118mi\u001b[4m\u001b[38;5;118mt\u001b[4m\u001b[38;5;118mm\u001b[4m\u001b[38;5;118mp\u001b[4m\u001b[38;5;118mr\u001b[4m\u001b[38;5;118mo\u001b[4m\u001b[38;5;118mx\u001b[4m\u001b[38;5;118my\u001b[24m\u001b[39m"]
[4.696097, "o", "\u001b[?1l\u001b>"]
[4.69795, "o", "\u001b[?2004l\r\r\n"]
[4.69827, "o", "\u001bkmitmproxy\u001b\\"]
[5.414171, "o", "\u001b7\u001b[?47h\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b)0"]
[5.414496, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[0;38;5;254;48;5;240m\u000fFlows                                                                                                           \u001b[2;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[3;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[4;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[5;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[6;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[7;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[8;1H\u001b[0;39;49m\u000f                                                                         "]
[5.414576, "o", "                                       \u001b[9;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[10;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[11;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[12;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[13;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[14;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[15;1H\u001b[0;39;49m\u000f                                                                                                                \u001b[16;1H\u001b[0;39;49m\u000f                                                          "]
[5.414899, "o", "                                                      \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [0/0]                                                                                                [*:8080]\u001b[18;1H\u001b[0;39;49m\u000f                                                                                                               \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l"]
[5.904329, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[6.406234, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[6.907718, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[7.409972, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[7.912538, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[8.410042, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[8.589542, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                                      \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/1]                                                                                                [*:8080]"]
[8.748493, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[8.768278, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mtutorial\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m                    \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/2]                                                                                                [*:8080]"]
[8.788927, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mbootstrap\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mbundle\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mmin\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m        \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/3]                                                                                                [*:8080]"]
[8.807409, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[8.845376, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mmitmproxy_start\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mpng\u001b[0;38;5;245;49m     \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/4]                                                                                                [*:8080]"]
[8.853658, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[8.87445, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[6;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mdog\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjpg\u001b[0;38;5;245;49m                 \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[7;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mmitmproxy-long\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mpng\u001b[0;38;5;245;49m      \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[17;1H"]
[8.874689, "o", "\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/6]                                                                                                [*:8080]"]
[8.887766, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[6;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mcat\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjpg\u001b[0;38;5;245;49m                 \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[7;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mdog\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjpg\u001b[0;38;5;245;49m                 \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[8;1H\u001b"]
[8.888026, "o", "[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mmitmproxy-long\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mpng\u001b[0;38;5;245;49m      \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/7]                                                                                                [*:8080]"]
[8.913864, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[9.159224, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[9.267275, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[9;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:13\u001b[0;39;49m \u001b[0;32;49mHTTPS\u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49mcode\u001b[0;38;5;96;49m.jquery\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mjquery-3\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49m5\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49m1\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mslim\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mmin\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m              \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/8]                                                                                                [*:8080]"]
[9.332685, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[9;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:13\u001b[0;39;49m \u001b[0;32;49mHTTPS\u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49mcode\u001b[0;38;5;96;49m.jquery\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mjquery-3\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49m5\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49m1\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mslim\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mmin\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m              \u001b[0;39;49m \u001b[0;38;5;33;49m304\u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;38;5;240;49m[no content]\u001b[0;39;49m       \u001b[0;38;5;118;49m173ms\u001b[0;39;49m   "]
[9.413028, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[9.528573, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[9.544907, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[10;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:13\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mvotes\u001b[0;38;5;245;49m                                 \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/9]                                                                                                [*:8080]"]
[9.915393, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[10.419709, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[10.917596, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[11.417088, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[11.918625, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.422846, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.598392, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m                                      \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[3;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mtutorial\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m                    \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [2/9]                                                                                                [*:8080]"]
[12.921926, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.935306, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mtutorial\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m                    \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[4;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mbootstrap\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mbundle\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mmin\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m        \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b"]
[12.935497, "o", "[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [3/9]                                                                                                [*:8080]"]
[13.232383, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mbootstrap\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mbundle\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mmin\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m        \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[5;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mmitmproxy_start\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mpng\u001b[0;38;5;245;49m     \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m         "]
[13.232589, "o", "      \u001b[0;39;49m               \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [4/9]                                                                                                [*:8080]"]
[13.423633, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[13.448596, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[5;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mmitmproxy_start\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mpng\u001b[0;38;5;245;49m     \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[6;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mcat\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjpg\u001b[0;38;5;245;49m                 \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b"]
[13.448689, "o", "[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [5/9]                                                                                                [*:8080]"]
[13.829823, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[6;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mcat\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjpg\u001b[0;38;5;245;49m                 \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[7;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m18:46:12\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mdog\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjpg\u001b[0;38;5;245;49m                 \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b"]
[13.829917, "o", "[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [6/9]                                                                                                [*:8080]"]
[13.927253, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[14.428643, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[14.602291, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[14.930305, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[15.023638, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[15.033524, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:19\u001b[0;39;49m \u001b[0;32;49mHTTPS\u001b[0;39;49m \u001b[0;38;5;166;49mPOST\u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mes\u001b[0;38;5;96;49m.mozilla\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mdownloads\u001b[0;38;5;242;49m?\u001b[0;38;5;37;49mclient\u001b[0;38;5;242;49m=\u001b[0;38;5;30;49mnavclient-auto-ffox\u001b[0;38;5;242;49m&\u001b[0;38;5;245;49m…\u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [6/10]                                                                                               [*:8080]"]
[15.104258, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:19\u001b[0;39;49m \u001b[0;32;49mHTTPS\u001b[0;39;49m \u001b[0;38;5;166;49mPOST\u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mes\u001b[0;38;5;96;49m.mozilla\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mdownloads\u001b[0;38;5;242;49m?\u001b[0;38;5;37;49mclient\u001b[0;38;5;242;49m=\u001b[0;38;5;30;49mnavclient-auto-ffox\u001b[0;38;5;242;49m&\u001b[0;38;5;245;49m…\u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;240;49mntent missing]\u001b[0;39;49m               "]
[15.113522, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:19\u001b[0;39;49m \u001b[0;32;49mHTTPS\u001b[0;39;49m \u001b[0;38;5;166;49mPOST\u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mes\u001b[0;38;5;96;49m.mozilla\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mdownloads\u001b[0;38;5;242;49m?\u001b[0;38;5;37;49mclient\u001b[0;38;5;242;49m=\u001b[0;38;5;30;49mnavclient-auto-ffox\u001b[0;38;5;242;49m&\u001b[0;38;5;245;49m…\u001b[0;39;49m \u001b[0;38;5;64;49m200\u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;31;49mn/octet-stream\u001b[0;39;49m \u001b[0;38;5;39;49m   7b\u001b[0;39;49m \u001b[0;38;5;82;49m 85ms\u001b[0;39;49m   "]
[15.433187, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[15.932476, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[16.03446, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[16.280324, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[18;1H\u001b[0;39;49m\u000fQuit (\u001b[0;38;5;33;49my\u001b[0;38;5;245;49mes\u001b[0;39;49m,\u001b[0;38;5;33;49mn\u001b[0;38;5;245;49mo\u001b[0;39;49m)?                                                                                                 \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[18;16H\u001b[?25h"]
[16.344299, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m18:46:20\u001b[0;39;49m \u001b[0;32;49mHTTPS\u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mive\u001b[0;38;5;96;49m.github\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mcom\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m_sockets\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mu\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49m1025800\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mws\u001b[0;38;5;242;49m?\u001b[0;38;5;37;49msession\u001b[0;38;5;242;49m=\u001b[0;38;5;30;49meyJ2Ijo\u001b[0;38;5;245;49m…\u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[17;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [6/11]                                                                                               [*:8080]\u001b[18;16H\u001b[?25h"]
[16.431938, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[18;16H\u001b[?25h"]
[16.633319, "o", "\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?47l\u001b8\u001b[?25h"]
[16.73926, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[16.739541, "o", "\u001bk~/mitmproxy\u001b\\"]
[16.771976, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[16.775267, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;240m\u001b[97m  \u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97m~\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m/\u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97mmitmproxy\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m \u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mtutorial-addon \u001b[38;5;178m!4 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;244m··································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;248m 12s\u001b[0m\u001b[38;5;248m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m venv-lnx\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m "]
[16.775358, "o", "\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m 18:46:20\u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[16.776485, "o", "\u001b[?2004h"]
[18.184541, "o", "\u001b[?2004l\r\r\n"]
