{"version": 2, "width": 128, "height": 27, "timestamp": 1597084574, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.764832, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.79245, "o", "\u001bk~/mitmproxy\u001b\\"]
[0.846632, "o", "\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.849301, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;240m\u001b[97m  \u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97m~\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m/\u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97mmitmproxy\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m \u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mtutorial-addon \u001b[38;5;76m⇡1 \u001b[38;5;76m*1 \u001b[38;5;178m!3\u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;244m·······················································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;37m venv-lnx\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m 20"]
[0.849411, "o", ":36:15\u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[0.850413, "o", "\u001b[?2004h"]
[0.850703, "o", "\u001b[?25l"]
[0.853793, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;240m\u001b[97m  \u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97m~\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m/\u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97mmitmproxy\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m \u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mtutorial-addon \u001b[38;5;76m⇡1 \u001b[38;5;76m*1 \u001b[38;5;178m!3\u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;244m·······················································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;37m venv-lnx\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m"]
[0.853873, "o", " 20:36:15\u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.854162, "o", "\u001b[34h\u001b[?25h"]
[1.41252, "o", "\u001b[4mm\u001b[24m\u001b[38;5;242m4.exe\u001b[39m\b\b\b\b\b"]
[1.623179, "o", "\b\u001b[4mm\u001b[39m\u001b[4mi\u001b[24m\u001b[38;5;242mb\u001b[38;5;242m.\u001b[38;5;242mb\u001b[38;5;242mi\u001b[38;5;242mn\u001b[39m\b\b\b\b\b"]
[1.746403, "o", "\b\b\u001b[4mm\u001b[4mi\u001b[39m\u001b[4mt\u001b[24m\u001b[38;5;242mm\u001b[38;5;242md\u001b[38;5;242mu\u001b[38;5;242mm\u001b[38;5;242mp\u001b[39m\b\b\b\b\b"]
[1.835556, "o", "\b\u001b[4mt\u001b[39m\u001b[4mm\u001b[24m"]
[2.293654, "o", "\b\u001b[4mm\u001b[39m\u001b[4mp\u001b[24m\u001b[38;5;242mr\u001b[38;5;242mo\u001b[38;5;242mx\u001b[38;5;242my\u001b[39m\b\b\b\b"]
[2.472015, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[2.579494, "o", "\b\u001b[4mr\u001b[39m\u001b[4mo\u001b[24m"]
[2.705998, "o", "\b\u001b[4mo\u001b[39m\u001b[4mx\u001b[24m"]
[2.910995, "o", "\u001b[8D\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31mo\u001b[24m\u001b[1m\u001b[31mx\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[3.672088, "o", "\u001b[9D\u001b[0m\u001b[39m\u001b[4mm\u001b[0m\u001b[39m\u001b[4mi\u001b[0m\u001b[39m\u001b[4mt\u001b[0m\u001b[39m\u001b[4mm\u001b[0m\u001b[39m\u001b[4mp\u001b[0m\u001b[39m\u001b[4mr\u001b[0m\u001b[39m\u001b[4mo\u001b[0m\u001b[39m\u001b[4mx\u001b[24m\u001b[0m\u001b[38;5;242my\u001b[39m\b"]
[3.949288, "o", "\u001b[8D\u001b[4m\u001b[38;5;118mm\u001b[4m\u001b[38;5;118mi\u001b[4m\u001b[38;5;118mt\u001b[4m\u001b[38;5;118mm\u001b[4m\u001b[38;5;118mp\u001b[4m\u001b[38;5;118mr\u001b[4m\u001b[38;5;118mo\u001b[4m\u001b[38;5;118mx\u001b[4m\u001b[38;5;118my\u001b[24m\u001b[39m"]
[4.21628, "o", "\u001b[9D\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31mo\u001b[24m\u001b[1m\u001b[31mx\u001b[24m\u001b[1m\u001b[31my\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[4.6689, "o", "\u001b[10D\u001b[0m\u001b[4m\u001b[38;5;118mm\u001b[0m\u001b[4m\u001b[38;5;118mi\u001b[0m\u001b[4m\u001b[38;5;118mt\u001b[0m\u001b[4m\u001b[38;5;118mm\u001b[0m\u001b[4m\u001b[38;5;118mp\u001b[0m\u001b[4m\u001b[38;5;118mr\u001b[0m\u001b[4m\u001b[38;5;118mo\u001b[0m\u001b[4m\u001b[38;5;118mx\u001b[0m\u001b[4m\u001b[38;5;118my\u001b[24m\u001b[39m\u001b[0m\u001b[39m \b"]
[4.937188, "o", "\u001b[?1l\u001b>"]
[4.939239, "o", "\u001b[?2004l\r\r\n"]
[4.939927, "o", "\u001bkmitmproxy\u001b\\"]
[5.611094, "o", "\u001b7\u001b[?47h\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b)0"]
[5.611548, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[0;38;5;254;48;5;240m\u000fFlows                                                                                                                           \u001b[2;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[3;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[4;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[5;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[6;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[7;1H\u001b[0;39;49m\u000f                                                                                                          "]
[5.611618, "o", "                      \u001b[8;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[9;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[10;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[11;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[12;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[13;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[14;1H\u001b[0;39;49m\u000f                                                                                                              "]
[5.611634, "o", "                  \u001b[15;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[16;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[17;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[18;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[19;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[20;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[21;1H\u001b[0;39;49m\u000f                                                                                                                "]
[5.611712, "o", "                \u001b[22;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[23;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[24;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[25;1H\u001b[0;39;49m\u000f                                                                                                                                \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [0/0]                                                                                                                [*:8080]\u001b[27;1H\u001b[0;39;49m\u000f                                                                                                                               \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l"]
[6.104476, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[6.601051, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[7.101936, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[7.604795, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[8.105919, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[8.605699, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[9.108492, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[9.610749, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[10.109405, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[10.610715, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[11.113633, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[11.641245, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[2;1H\u001b[0;38;5;245;49m\u000f>>\u001b[0;38;5;245;49m20:36:26\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mmitmproxy\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mmodify_requests\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/1]                                                                                                                [*:8080]"]
[11.646543, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.028112, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.07359, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:26\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49masciinema-player\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m                            \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/2]                                                                                                                [*:8080]"]
[12.079187, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.101074, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:26\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mtutorial\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mcss\u001b[0;38;5;245;49m                                   \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:26\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mtutorial\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m                                    \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[5;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:3"]
[12.101337, "o", "6:26\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49masciinema-player\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m                            \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/4]                                                                                                                [*:8080]"]
[12.1352, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:26\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mbootstrap\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mmin\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mcss\u001b[0;38;5;245;49m                              \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[4;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:26\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49masciinema-player\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mcss\u001b[0;38;5;245;49m                           \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[5;1H\u001b"]
[12.135491, "o", "[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:26\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mtutorial\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mcss\u001b[0;38;5;245;49m                                   \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[6;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:26\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mbootstrap\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mbundle\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mmin\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m                        \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[7;1H\u001b"]
[12.135671, "o", "[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:26\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mtutorial\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m                                    \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[8;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:26\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49masciinema-player\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjs\u001b[0;38;5;245;49m                            \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/7]                               "]
[12.135946, "o", "                                                                                 [*:8080]"]
[12.144749, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.201775, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.22282, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[9;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:27\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mmitmproxy-long\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mpng\u001b[0;38;5;245;49m                      \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/8]                                                                                                                [*:8080]"]
[12.229156, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.250171, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[10;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:27\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mcat\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjpg\u001b[0;38;5;245;49m                                 \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[11;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:27\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mdog\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mjpg\u001b[0;38;5;245;49m                                 \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m             "]
[12.250498, "o", "  \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/10]                                                                                                               [*:8080]"]
[12.578289, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[12;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:27\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mvotes\u001b[0;38;5;245;49m                                                 \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/11]                                                                                                               [*:8080]"]
[12.609426, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[13;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:27\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mimages\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mfavicon\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mico\u001b[0;38;5;245;49m                             \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/12]                                                                                                               [*:8080]"]
[12.647467, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.73556, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.748104, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[14;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:27\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mbootstrap\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mbundle\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mmin\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mjs\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mmap\u001b[0;38;5;245;49m                    \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/13]                                                                                                               [*:8080]"]
[12.754456, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[12.767581, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:27\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49masciinema-player\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mjs\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mmap\u001b[0;38;5;245;49m                        \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/14]                                                                                                               [*:8080]"]
[13.147127, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[13.173733, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[16;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:28\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mascii\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mcast\u001b[0;38;5;245;49m                                     \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/15]                                                                                                               [*:8080]"]
[13.19087, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[17;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:28\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mascii\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mcast\u001b[0;38;5;245;49m                                     \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/16]                                                                                                               [*:8080]"]
[13.37825, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[13.394767, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[18;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;245;49m20:36:28\u001b[0;39;49m \u001b[0;36;49mHTTP \u001b[0;39;49m \u001b[0;38;5;64;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mstatic\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mbootstrap\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mmin\u001b[0;38;5;242;49m.\u001b[0;38;5;132;49mcss\u001b[0;38;5;242;49m.\u001b[0;38;5;96;49mmap\u001b[0;38;5;245;49m                          \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/17]                                                                                                               [*:8080]"]
[13.650551, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[14.151534, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[14.654329, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[15.155051, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[15.65632, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[16.155956, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[16.657869, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[17.15958, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[17.660757, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[18.159911, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[18.663251, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[18.727691, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000f: \u001b[0;38;5;33;49mset\u001b[0;38;5;245;49m intercept ''\u001b[0;39;49m                                                                                                             \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[27;18H\u001b[?25h"]
[19.165435, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;18H\u001b[?25h"]
[19.666118, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;18H\u001b[?25h"]
[20.167186, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;18H\u001b[?25h"]
[20.667993, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;18H\u001b[?25h"]
[21.143675, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000f: \u001b[0;38;5;33;49mset\u001b[0;38;5;245;49m intercept '~'\u001b[0;39;49m                                                                                                            \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[27;19H\u001b[?25h"]
[21.167516, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;19H\u001b[?25h"]
[21.669985, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;19H\u001b[?25h"]
[22.169298, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;19H\u001b[?25h"]
[22.303363, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000f: \u001b[0;38;5;33;49mset\u001b[0;38;5;245;49m intercept '~u'\u001b[0;39;49m                                                                                                           \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[27;20H\u001b[?25h"]
[22.67478, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;20H\u001b[?25h"]
[22.872018, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000f: \u001b[0;38;5;33;49mset\u001b[0;38;5;245;49m intercept '~u '\u001b[0;39;49m                                                                                                          \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[27;21H\u001b[?25h"]
[23.173548, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;21H\u001b[?25h"]
[23.274023, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000f: \u001b[0;38;5;33;49mset\u001b[0;38;5;245;49m intercept '~u /'\u001b[0;39;49m                                                                                                         \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[27;22H\u001b[?25h"]
[23.67419, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;22H\u001b[?25h"]
[23.811451, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000f: \u001b[0;38;5;33;49mset\u001b[0;38;5;245;49m intercept '~u /v'\u001b[0;39;49m                                                                                                        \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[27;23H\u001b[?25h"]
[23.983989, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000f: \u001b[0;38;5;33;49mset\u001b[0;38;5;245;49m intercept '~u /vo'\u001b[0;39;49m                                                                                                       \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[27;24H\u001b[?25h"]
[24.175271, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;24H\u001b[?25h"]
[24.185299, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000f: \u001b[0;38;5;33;49mset\u001b[0;38;5;245;49m intercept '~u /vot'\u001b[0;39;49m                                                                                                      \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[27;25H\u001b[?25h"]
[24.252562, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000f: \u001b[0;38;5;33;49mset\u001b[0;38;5;245;49m intercept '~u /vote'\u001b[0;39;49m                                                                                                     \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[27;26H\u001b[?25h"]
[24.675742, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;26H\u001b[?25h"]
[24.699627, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000f: \u001b[0;38;5;33;49mset\u001b[0;38;5;245;49m intercept '~u /vote/'\u001b[0;39;49m                                                                                                    \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[27;27H\u001b[?25h"]
[25.178629, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;27H\u001b[?25h"]
[25.679939, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;27H\u001b[?25h"]
[26.179742, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;27H\u001b[?25h"]
[26.633408, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/17]  [\u001b[0;38;5;33;1;48;5;240mi\u001b[0;38;5;254;48;5;240m:~u /vote/]                                                                                                [*:8080]\u001b[27;1H\u001b[0;39;49m\u000f                                                                                                                               \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l"]
[26.683213, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[27.182408, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[27.620373, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[27.685221, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[28.188259, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[28.688856, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[29.191226, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[29.690528, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[30.192338, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[30.695577, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[31.195921, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[31.694974, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[32.198119, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[32.698804, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[32.853578, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[32.866168, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[19;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;160;49m20:36:47\u001b[0;39;49m \u001b[0;38;5;160;49mHTTP \u001b[0;39;49m \u001b[0;38;5;160;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mvote\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mcat\u001b[0;38;5;245;49m                                              \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/18]  [\u001b[0;38;5;33;1;48;5;240mi\u001b[0;38;5;254;48;5;240m:~u /vote/]                                                                                                [*:8080]"]
[33.196977, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[33.697908, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[34.199342, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[34.703223, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[35.205389, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[35.707842, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[36.207566, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[36.70789, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[37.209948, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[37.71147, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[38.21281, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[38.71387, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[39.062562, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[39.074955, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[20;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;160;49m20:36:54\u001b[0;39;49m \u001b[0;38;5;160;49mHTTP \u001b[0;39;49m \u001b[0;38;5;160;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mvote\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mcat\u001b[0;38;5;245;49m                                              \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/19]  [\u001b[0;38;5;33;1;48;5;240mi\u001b[0;38;5;254;48;5;240m:~u /vote/]                                                                                                [*:8080]"]
[39.214841, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[39.716624, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[40.219105, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[40.719481, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[41.220357, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[41.718324, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[42.2198, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[42.723214, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[43.223099, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[43.727026, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[43.876762, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[21;1H\u001b[0;39;49m\u000f  \u001b[0;38;5;160;49m20:36:58\u001b[0;39;49m \u001b[0;38;5;160;49mHTTP \u001b[0;39;49m \u001b[0;38;5;160;49mGET \u001b[0;39;49m \u001b[0;38;5;245;49m…\u001b[0;38;5;245;49mtorial\u001b[0;38;5;96;49m.mitm\u001b[0;38;5;245;49m.\u001b[0;38;5;252;49mit\u001b[0;39;49m \u001b[0;38;5;242;49m/\u001b[0;38;5;245;49mvote\u001b[0;38;5;242;49m/\u001b[0;38;5;132;49mdog\u001b[0;38;5;245;49m                                              \u001b[0;39;49m \u001b[0;38;5;245;49m   \u001b[0;39;49m \u001b[0;38;5;245;49m               \u001b[0;39;49m               \u001b[26;1H\u001b[0;38;5;254;48;5;240m\u000f⇩  [1/20]  [\u001b[0;38;5;33;1;48;5;240mi\u001b[0;38;5;254;48;5;240m:~u /vote/]                                                                                                [*:8080]"]
[44.224897, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[44.728744, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[45.227846, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[45.728325, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[46.232622, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[46.730728, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[47.233533, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[47.736203, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[48.239353, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[48.738291, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[49.2412, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[49.739798, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[50.089076, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000fQuit (\u001b[0;38;5;33;49my\u001b[0;38;5;245;49mes\u001b[0;39;49m,\u001b[0;38;5;33;49mn\u001b[0;38;5;245;49mo\u001b[0;39;49m)?                                                                                                                 \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l\u001b[27;16H\u001b[?25h"]
[50.241785, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;16H\u001b[?25h"]
[50.744342, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;16H\u001b[?25h"]
[51.020432, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[27;1H\u001b[0;39;49m\u000f                                                                                                                               \b\u001b[0;39;49m\u000f\u001b[4h \u001b[4l"]
[51.081389, "o", "\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?47l\u001b8\u001b[?25h"]
[51.191237, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[51.191544, "o", "\u001bk~/mitmproxy\u001b\\"]
[51.237693, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[51.241121, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;240m\u001b[97m  \u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97m~\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m/\u001b[1m\u001b[97m\u001b[48;5;240m\u001b[97mmitmproxy\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m\u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[97m \u001b[0m\u001b[97m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;76m \u001b[38;5;76m \u001b[38;5;76mtutorial-addon \u001b[38;5;76m⇡1 \u001b[38;5;76m*1 \u001b[38;5;178m!3\u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;240m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;244m···············································\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[38;5;240m\u001b[0m\u001b[38;5;240m\u001b[48;5;240m\u001b[38;5;248m 46s\u001b[0m\u001b[38;5;248m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m venv-lnx\u001b[0m\u001b[3"]
[51.241204, "o", "8;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m\u001b[38;5;250m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m 20:37:06\u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[48;5;240m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;240m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[51.241383, "o", "\u001b[?1h\u001b="]
[51.242283, "o", "\u001b[?2004h"]
[51.400427, "o", "\u001b[?2004l\r\r\n"]
