
# Release policies

  - By default, every release is a new minor (`0.x`) release and it will be
    pushed for all three projects.

  - Only if an emergency bugfix is needed, we push a new `0.x.y` bugfix release
    for a single project. This matches with what we do in `setup.py`:

        "netlib>=%s, <%s" % (version.MINORVERSION, version.NEXT_MINORVERSION)


# Release Checklist

- Verify that all CI tests pass for current master
- Tag the release, and push to Github
- Wait for tag CI to complete
- Download assets from snapshots.mitmproxy.org
- Create release notice on Github
- Upload wheel to pypi
