.command-title {
    background-color: #f2f2f2;
    border: 1px solid #aaa;
}

.command-result {
    display: block;
    margin: 0px;
    background-color: #fcfcfc;
    height: 100px;
    max-height: 100px;
    overflow: auto;
}

.command-suggestion {
    background-color: #9c9c9c;
}

.argument-suggestion {
    background-color: hsla(209, 52%, 84%, 0.5) !important;
}

.command > .popover {
    display: block;
    position: relative;
    max-width: none;
}

.available-commands {
    overflow: auto;
}
