.contentview {
     .header {
        font-weight: bold;
     }
    .highlight{
        font-weight: bold;
    }
    .offset{
        color: blue
    }
    .text{

    }
    .codeeditor{
        margin-bottom: 12px;
    }
    .Token_Name_Tag{
        color: darkgreen;
    }
    .Token_Literal_String{
        color: firebrick;
    }
    .Token_Literal_Number{
        color: purple;
    }
    .Token_Keyword_Constant{
        color: blue;
    }
}
