//TODO: move into utils
.user-select (@val) {
    -webkit-touch-callout: @val;
    -webkit-user-select: @val;
    -moz-user-select: @val;
    -ms-user-select: @val;
    user-select: @val;
}

.flow-table {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

    table {
        width: 100%;
        table-layout: fixed;
    }

    thead tr {
        background-color: #f2f2f2;
        border-bottom: solid #bebebe 1px;
        line-height: 23px;
    }

    th {
        font-weight: normal;
        position: relative !important;
        padding-left: 1px;
        .user-select(none);

        &.sort-asc,
        &.sort-desc {
            background-color: lighten(#f2f2f2, 3%);
        }

        &.sort-asc:after,
        &.sort-desc:after {
            font: normal normal normal 14px/1 FontAwesome;
            position: absolute;
            right: 3px;
            top: 3px;
            padding: 2px;
            background-color: fadeout(lighten(#f2f2f2, 3%), 20%);
        }

        &.sort-asc:after {
            content: "\f0de";
        }

        &.sort-desc:after {
            content: "\f0dd";
        }
    }

    tr {
        cursor: pointer;

        background-color: white;

        &:nth-child(even) {
            background-color: #f2f2f2;
        }

        &.selected {
            background-color: #e0ebf5 !important;
        }
        &.selected.highlighted {
            background-color: #7bbefc !important;
        }

        &.highlighted {
            background-color: #ffeb99;
        }

        &.highlighted:nth-child(even) {
            background-color: #ffe57f;
        }
    }

    td {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    @interceptorange: hsl(30, 100%, 50%);

    tr.intercepted:not(.has-response) {
        .col-path,
        .col-method {
            color: @interceptorange;
        }
    }

    tr.intercepted.has-response {
        .col-status,
        .col-size,
        .col-time {
            color: @interceptorange;
        }
    }

    .fa {
        line-height: inherit;
    }

    .col-tls {
        width: 10px;
    }

    .col-tls-https {
        background-color: rgba(0, 185, 0, 0.5);
    }

    .col-index {
        text-align: right;
        width: 4ch;
    }

    .col-icon {
        width: 32px;
    }

    .col-path {
        .marker {
        }

        .fa {
            margin-left: 0;
            font-size: 16px;
        }

        .fa-repeat {
            color: green;
        }

        .fa-pause {
            color: @interceptorange;
        }

        .fa-exclamation,
        .fa-times {
            color: darkred;
        }
    }

    .col-method {
        width: 60px;
    }

    .col-version {
        width: 80px;
    }

    .col-status {
        width: 50px;
    }

    .col-size {
        width: 70px;
    }

    .col-time {
        width: 50px;
    }

    .col-timestamp {
        width: 170px;
    }

    .col-comment {
        width: 150px;
        padding-left: 5px;
    }

    td.col-time,
    td.col-size,
    td.col-timestamp,
    td.col-comment {
        text-align: right;
    }

    .col-quickactions {
        width: 0;
        direction: rtl;
        * {
            direction: ltr;
        }
        overflow: hidden;
        background-color: inherit;
        font-size: 20px;
    }

    tr:hover .col-quickactions {
        overflow: visible;
    }

    .col-quickactions > div {
        height: 32px;
        background-color: inherit;
        display: inline-flex;
        align-items: center;

        > a {
            margin-right: 2px;
            height: 32px;
            width: 32px;
            border-radius: 16px;
            text-align: center;

            &:hover {
                background-color: rgba(0, 0, 0, 5%);
            }
        }
    }

    .col-quickactions .fa-play {
        transform: translate(1px, 2px);
    }

    .col-quickactions .fa-repeat {
        transform: translate(-0px, 2px);
    }
}
