.resource-icon {
    width: 32px;
    height: 32px;
}

// From Chrome Dev Tools
.resource-icon-css {
    background-image: url(images/chrome-devtools/resourceCSSIcon.png);
}

.resource-icon-document {
    background-image: url(images/chrome-devtools/resourceDocumentIcon.png);
}

.resource-icon-js {
    background-image: url(images/chrome-devtools/resourceJSIcon.png);
}

.resource-icon-plain {
    background-image: url(images/chrome-devtools/resourcePlainIcon.png);
}

// Own
.resource-icon-executable {
    background-image: url(images/resourceExecutableIcon.png);
}

.resource-icon-flash {
    background-image: url(images/resourceFlashIcon.png);
}

.resource-icon-image {
    background-image: url(images/resourceImageIcon.png);
}

.resource-icon-java {
    background-image: url(images/resourceJavaIcon.png);
}

.resource-icon-not-modified {
    background-image: url(images/resourceNotModifiedIcon.png);
}

.resource-icon-redirect {
    background-image: url(images/resourceRedirectIcon.png);
}

.resource-icon-websocket {
    background-image: url(images/resourceWebSocketIcon.png);
}

.resource-icon-tcp {
    background-image: url(images/resourceTcpIcon.png);
}

.resource-icon-dns {
    background-image: url(images/resourceDnsIcon.png);
}
